[master_nodes]
master_node ansible_host={{master_node}}

[worker_nodes]
worker_node_1 ansible_host={{worker_node_1}}
worker_node_2  ansible_host={{worker_node_2}}

[secondary_dns_nodes]
mini_linux ansible_host={{mini_linux}}

[master_nodes:vars]
ansible_user={{ssh_user}} 
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}

[worker_nodes:vars]
ansible_user={{ssh_user}}
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}

[secondary_dns_nodes:vars]
ansible_user={{ssh_user}}
ansible_port={{ssh_port}}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file={{ssh_cert}}